<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>samba配置 | Kenshin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文主要讲述了如何在ubuntu18.04下配置samba. 1.安装samba:1sudo apt install samba    2.新建目录作为samba的分享目录1mkdir &#x2F;home&#x2F;kenshin&#x2F;ShareSMB    3.新建用户注意:  我们要知道samba用户必须是已经存在的系统用户 samba登录密码是samba的密码,而不是账户本地密码  1234567# 新建系统账户">
<meta property="og:type" content="article">
<meta property="og:title" content="samba配置">
<meta property="og:url" content="https://mooci007.github.io/2020/10/04/samba%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Kenshin">
<meta property="og:description" content="本文主要讲述了如何在ubuntu18.04下配置samba. 1.安装samba:1sudo apt install samba    2.新建目录作为samba的分享目录1mkdir &#x2F;home&#x2F;kenshin&#x2F;ShareSMB    3.新建用户注意:  我们要知道samba用户必须是已经存在的系统用户 samba登录密码是samba的密码,而不是账户本地密码  1234567# 新建系统账户">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-04T11:46:01.000Z">
<meta property="article:modified_time" content="2020-10-04T12:15:06.494Z">
<meta property="article:author" content="Kenshin">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Kenshin" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kenshin</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mooci007.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-samba配置" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/04/samba%E9%85%8D%E7%BD%AE/" class="article-date">
  <time datetime="2020-10-04T11:46:01.000Z" itemprop="datePublished">2020-10-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      samba配置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文主要讲述了如何在ubuntu18.04下配置samba.</p>
<h3 id="1-安装samba"><a href="#1-安装samba" class="headerlink" title="1.安装samba:"></a>1.安装<code>samba</code>:</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install samba</span><br></pre></td></tr></table></figure>



<h3 id="2-新建目录作为samba的分享目录"><a href="#2-新建目录作为samba的分享目录" class="headerlink" title="2.新建目录作为samba的分享目录"></a>2.新建目录作为samba的分享目录</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /home/kenshin/ShareSMB</span><br></pre></td></tr></table></figure>



<h3 id="3-新建用户"><a href="#3-新建用户" class="headerlink" title="3.新建用户"></a>3.新建用户</h3><p>注意:</p>
<ul>
<li>我们要知道samba用户必须是<strong>已经存在的系统用户</strong></li>
<li>samba登录密码是samba的密码,而不是账户本地密码</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 新建系统账户(如果不新建就要用现有的,新账户不需要设置密码)</span></span><br><span class="line">sudo useradd ks</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置samba账户密码</span></span><br><span class="line">sudo smbpasswd -a ks</span><br><span class="line">      New SMB password:</span><br><span class="line">      Retype new SMB password:</span><br></pre></td></tr></table></figure>



<p><code>pdbedit -L</code>可查看samba服务器中已经拥有的用户</p>
<p><code>smbpasswd -x 用户名</code>可以删除已经存在的用户</p>
<h3 id="4-配置samba"><a href="#4-配置samba" class="headerlink" title="4. 配置samba:"></a>4. 配置samba:</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 修改配置文件</span></span><br><span class="line">vim /etc/samba/smb.conf</span><br></pre></td></tr></table></figure>



<pre><code> **在文件最后添加如下代码**

 [Share]

 comment = Share Files
 path = /home/kenshin/ShareSMB
 public = yes
 browsable=yes
 readonly = no
 writable = yes
 valid users = ks
 create mask = 0666
 directory mask = 0777
 force user = kenshin
 force group = kenshin
 available = yes</code></pre>
<p>值得注意的是两个mask表示的是新建文件夹的权限,而force则是强制制定用户的所属.</p>
<p>如果``create mask`为0600, 用ks账户创建一个文件,则本机kenshin账户就不能修改该文件了.为了保证很好的双端同步,建议最好<strong>将force user制定为本机账户名</strong></p>
<h3 id="etc-samba-smb-conf的具体参数说明"><a href="#etc-samba-smb-conf的具体参数说明" class="headerlink" title="/etc/samba/smb.conf的具体参数说明:"></a>/etc/samba/smb.conf的具体参数说明:</h3><pre><code>      `comment = 任意字符串`

 说明：comment是对该共享的描述，可以是任意字符串。

      `path = 共享目录路径`

 说明：path用来指定共享目录的路径。可以用%u、%m这样的宏来代替路径里的unix用户和客户机的Netbios名，用宏表示主要用于[homes]共享域。例如：如果我们不打算用home段做为客户的共享，而是在/home/share/下为每个Linux用户以他的用户名建个目录，作为他的共享目录，这样path就可以写成：path = /home/share/%u; 。用户在连接到这共享时具体的路径会被他的用户名代替，要注意这个用户名路径一定要存在，否则，客户机在访问时会找不到网络路径。同样，如果我们不是以用户来划分目录，而是以客户机来划分目录，为网络上每台可以访问samba的机器都各自建个以它的netbios名的路径，作为不同机器的共享资源，就可以这样写：path = /home/share/%m 。

      `browseable = yes/no`

 说明：browseable用来指定该共享是否可以浏览。

      `writable = yes/no`

 说明：writable用来指定该共享路径是否可写。

      `available = yes/no`

 说明：available用来指定该共享资源是否可用。

      `admin users = 该共享的管理者`

 说明：admin users用来指定该共享的管理员（对该共享具有完全控制权限）。在samba 3.0中，如果用户验证方式设置成&quot;security=share&quot;时，此项无效。
 例如：admin users =bobyuan，jane（多个用户中间用逗号隔开）。

      `valid users = 允许访问该共享的用户`

 说明：valid users用来指定允许访问该共享资源的用户。
 例如：valid users = bobyuan，@bob，@tech（多个用户或者组中间用逗号隔开，如果要加入一个组就用&quot;@+组名&quot;表示。）

      `invalid users = 禁止访问该共享的用户`

 说明：invalid users用来指定不允许访问该共享资源的用户。
 例如：invalid users = root，@bob（多个用户或者组中间用逗号隔开。）

      `write list = 允许写入该共享的用户`

 说明：write list用来指定可以在该共享下写入文件的用户。
 例如：write list = bobyuan，@bob

      `public = yes/no`

 说明：public用来指定该共享是否允许guest账户访问。   

      `guest ok = yes/no`

 说明：意义同&quot;public&quot;。</code></pre>
<h3 id="5-修改共享目录权限"><a href="#5-修改共享目录权限" class="headerlink" title="5. 修改共享目录权限"></a>5. 修改共享目录权限</h3><p>让文件夹的内容可以被访问</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown 用户 文件夹</span><br><span class="line">也可以使用 `chmod 777 文件夹` 来操作</span><br></pre></td></tr></table></figure>



<h3 id="6-重启smbd服务"><a href="#6-重启smbd服务" class="headerlink" title="6. 重启smbd服务"></a>6. 重启smbd服务</h3><p>重启配置文件使配置生效</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service smbd restart</span><br></pre></td></tr></table></figure>



<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>smb<strong>不能进行不同网段的通信</strong>, 可以给台式机的网线连接带无线的交换机或者开无线</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mooci007.github.io/2020/10/04/samba%E9%85%8D%E7%BD%AE/" data-id="ckfv3f3y400005u7tgp9qgv4w" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/04/samba%E9%85%8D%E7%BD%AE/">samba配置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Kenshin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>